{
  "name": "project-template",
  "version": "1.0.0",
  "resolutions": {
    "jquery": ">=2.1.3"
  },
  "dependencies": {
    "jquery": "~2.1.3",
    "lodash": "~4.6.1",
    "select2": "~4.0.2",
    "jquery.inputmask": "~3.3.0",
    "owl.carousel": "~2.1.1",
    "bootstrap3-stylus": "*",
    "font-awesome": "^4.6.3"
  },
  "authors": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor"
  ]
}
